{
  "name": "@disreguard/sig",
  "version": "0.1.2",
  "description": "Sign and verify prompt templates and tool definitions for AI agent security",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "sig": "./bin/sig.mjs",
    "sig-mcp": "./bin/sig-mcp.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "signing",
    "verification",
    "prompt-injection",
    "ai-security",
    "mcp",
    "templates",
    "attestation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/disreguard/sig.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
